emp.add.pages=/pages/back/emp/emp_add.jsp
EmpActionBack.add.error.page=/pages/back/admin/emp/add_pre.action
EmpActionBack.edit.error.page=/pages/back/admin/emp/list.action
EmpActionBack.delete.error.page=/pages/back/admin/emp/list.action
EmpAction.add.error.pages=/emp_add.jsp
error.page=/errors2.jsp